<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DigitalPepakModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="DigitalPepakEntities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="DetailKuis" EntityType="DigitalPepakModel.DetailKuis" />
    <EntitySet Name="Hanacaraka" EntityType="DigitalPepakModel.Hanacaraka" />
    <EntitySet Name="Kategori" EntityType="DigitalPepakModel.Kategori" />
    <EntitySet Name="KawruhBasa" EntityType="DigitalPepakModel.KawruhBasa" />
    <EntitySet Name="Kewan" EntityType="DigitalPepakModel.Kewan" />
    <EntitySet Name="Kuis" EntityType="DigitalPepakModel.Kuis" />
    <EntitySet Name="Paramasastra" EntityType="DigitalPepakModel.Paramasastra" />
    <EntitySet Name="Paribasan" EntityType="DigitalPepakModel.Paribasan" />
    <EntitySet Name="Parikan" EntityType="DigitalPepakModel.Parikan" />
    <EntitySet Name="Soal" EntityType="DigitalPepakModel.Soal" />
    <EntitySet Name="UserDigipak" EntityType="DigitalPepakModel.UserDigipak" />
    <EntitySet Name="Wayang" EntityType="DigitalPepakModel.Wayang" />
    <AssociationSet Name="FK_DetailKuis_Kuis" Association="DigitalPepakModel.FK_DetailKuis_Kuis">
      <End Role="Kuis" EntitySet="Kuis" />
      <End Role="DetailKuis" EntitySet="DetailKuis" />
    </AssociationSet>
    <AssociationSet Name="FK_DetailKuis_Soal" Association="DigitalPepakModel.FK_DetailKuis_Soal">
      <End Role="Soal" EntitySet="Soal" />
      <End Role="DetailKuis" EntitySet="DetailKuis" />
    </AssociationSet>
    <AssociationSet Name="FK_Hanacaraka_Kategori" Association="DigitalPepakModel.FK_Hanacaraka_Kategori">
      <End Role="Kategori" EntitySet="Kategori" />
      <End Role="Hanacaraka" EntitySet="Hanacaraka" />
    </AssociationSet>
    <AssociationSet Name="FK_KawruhBasa_Kategori" Association="DigitalPepakModel.FK_KawruhBasa_Kategori">
      <End Role="Kategori" EntitySet="Kategori" />
      <End Role="KawruhBasa" EntitySet="KawruhBasa" />
    </AssociationSet>
    <AssociationSet Name="FK_Kewan_Kategori" Association="DigitalPepakModel.FK_Kewan_Kategori">
      <End Role="Kategori" EntitySet="Kategori" />
      <End Role="Kewan" EntitySet="Kewan" />
    </AssociationSet>
    <AssociationSet Name="FK_Paramasastra_Kategori" Association="DigitalPepakModel.FK_Paramasastra_Kategori">
      <End Role="Kategori" EntitySet="Kategori" />
      <End Role="Paramasastra" EntitySet="Paramasastra" />
    </AssociationSet>
    <AssociationSet Name="FK_Paribasan_Kategori" Association="DigitalPepakModel.FK_Paribasan_Kategori">
      <End Role="Kategori" EntitySet="Kategori" />
      <End Role="Paribasan" EntitySet="Paribasan" />
    </AssociationSet>
    <AssociationSet Name="FK_Parikan_Kategori" Association="DigitalPepakModel.FK_Parikan_Kategori">
      <End Role="Kategori" EntitySet="Kategori" />
      <End Role="Parikan" EntitySet="Parikan" />
    </AssociationSet>
    <AssociationSet Name="FK_Soal_Kategori" Association="DigitalPepakModel.FK_Soal_Kategori">
      <End Role="Kategori" EntitySet="Kategori" />
      <End Role="Soal" EntitySet="Soal" />
    </AssociationSet>
    <AssociationSet Name="FK_Wayang_Kategori" Association="DigitalPepakModel.FK_Wayang_Kategori">
      <End Role="Kategori" EntitySet="Kategori" />
      <End Role="Wayang" EntitySet="Wayang" />
    </AssociationSet>
    <AssociationSet Name="FK_Kuis_UserDigipak" Association="DigitalPepakModel.FK_Kuis_UserDigipak">
      <End Role="UserDigipak" EntitySet="UserDigipak" />
      <End Role="Kuis" EntitySet="Kuis" />
    </AssociationSet>
    <FunctionImport Name="GetNewDetailKuisId" ReturnType="Collection(Int32)" />
    <FunctionImport Name="GetNewHanacarakaId" ReturnType="Collection(Int32)" />
    <FunctionImport Name="GetNewKategoriId" ReturnType="Collection(Int32)" />
    <FunctionImport Name="GetNewKawruhBasaId" ReturnType="Collection(Int32)" />
    <FunctionImport Name="GetNewKewanId" ReturnType="Collection(Int32)" />
    <FunctionImport Name="GetNewKuisId" ReturnType="Collection(Int32)" />
    <FunctionImport Name="GetNewParamasastraId" ReturnType="Collection(Int32)" />
    <FunctionImport Name="GetNewParibasanId" ReturnType="Collection(Int32)" />
    <FunctionImport Name="GetNewParikanId" ReturnType="Collection(Int32)" />
    <FunctionImport Name="GetNewSoalId" ReturnType="Collection(Int32)" />
    <FunctionImport Name="GetNewUserDigipakId" ReturnType="Collection(Int32)" />
    <FunctionImport Name="GetNewWayangId" ReturnType="Collection(Int32)" />
  </EntityContainer>
  <EntityType Name="DetailKuis">
    <Key>
      <PropertyRef Name="DetailKuisId" />
    </Key>
    <Property Name="DetailKuisId" Type="Int32" Nullable="false" />
    <Property Name="KuisId" Type="Int32" />
    <Property Name="SoalId" Type="Int32" />
    <NavigationProperty Name="Kuis" Relationship="DigitalPepakModel.FK_DetailKuis_Kuis" FromRole="DetailKuis" ToRole="Kuis" />
    <NavigationProperty Name="Soal" Relationship="DigitalPepakModel.FK_DetailKuis_Soal" FromRole="DetailKuis" ToRole="Soal" />
  </EntityType>
  <EntityType Name="Hanacaraka">
    <Key>
      <PropertyRef Name="HanacarakaId" />
    </Key>
    <Property Name="HanacarakaId" Type="Int32" Nullable="false" />
    <Property Name="Aksara" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="GambarURL" Type="String" MaxLength="150" Unicode="false" FixedLength="false" />
    <Property Name="KategoriId" Type="Int32" />
    <NavigationProperty Name="Kategori" Relationship="DigitalPepakModel.FK_Hanacaraka_Kategori" FromRole="Hanacaraka" ToRole="Kategori" />
  </EntityType>
  <EntityType Name="Kategori">
    <Key>
      <PropertyRef Name="KategoriId" />
    </Key>
    <Property Name="KategoriId" Type="Int32" Nullable="false" />
    <Property Name="Jenis" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="Hanacaraka" Relationship="DigitalPepakModel.FK_Hanacaraka_Kategori" FromRole="Kategori" ToRole="Hanacaraka" />
    <NavigationProperty Name="KawruhBasa" Relationship="DigitalPepakModel.FK_KawruhBasa_Kategori" FromRole="Kategori" ToRole="KawruhBasa" />
    <NavigationProperty Name="Kewan" Relationship="DigitalPepakModel.FK_Kewan_Kategori" FromRole="Kategori" ToRole="Kewan" />
    <NavigationProperty Name="Paramasastra" Relationship="DigitalPepakModel.FK_Paramasastra_Kategori" FromRole="Kategori" ToRole="Paramasastra" />
    <NavigationProperty Name="Paribasan" Relationship="DigitalPepakModel.FK_Paribasan_Kategori" FromRole="Kategori" ToRole="Paribasan" />
    <NavigationProperty Name="Parikan" Relationship="DigitalPepakModel.FK_Parikan_Kategori" FromRole="Kategori" ToRole="Parikan" />
    <NavigationProperty Name="Soal" Relationship="DigitalPepakModel.FK_Soal_Kategori" FromRole="Kategori" ToRole="Soal" />
    <NavigationProperty Name="Wayang" Relationship="DigitalPepakModel.FK_Wayang_Kategori" FromRole="Kategori" ToRole="Wayang" />
  </EntityType>
  <EntityType Name="KawruhBasa">
    <Key>
      <PropertyRef Name="KawruhBasaId" />
    </Key>
    <Property Name="KawruhBasaId" Type="Int32" Nullable="false" />
    <Property Name="Tembung" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="PodhoTegese" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="KosokBalen" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="KategoriId" Type="Int32" />
    <NavigationProperty Name="Kategori" Relationship="DigitalPepakModel.FK_KawruhBasa_Kategori" FromRole="KawruhBasa" ToRole="Kategori" />
  </EntityType>
  <EntityType Name="Kewan">
    <Key>
      <PropertyRef Name="KewanId" />
    </Key>
    <Property Name="KewanId" Type="Int32" Nullable="false" />
    <Property Name="JenengKewan" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="AnakeKewan" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="KategoriId" Type="Int32" />
    <NavigationProperty Name="Kategori" Relationship="DigitalPepakModel.FK_Kewan_Kategori" FromRole="Kewan" ToRole="Kategori" />
  </EntityType>
  <EntityType Name="Kuis">
    <Key>
      <PropertyRef Name="KuisId" />
    </Key>
    <Property Name="KuisId" Type="Int32" Nullable="false" />
    <Property Name="UserId" Type="Int32" />
    <Property Name="TotalScore" Type="Int32" />
    <NavigationProperty Name="DetailKuis" Relationship="DigitalPepakModel.FK_DetailKuis_Kuis" FromRole="Kuis" ToRole="DetailKuis" />
    <NavigationProperty Name="UserDigipak" Relationship="DigitalPepakModel.FK_Kuis_UserDigipak" FromRole="Kuis" ToRole="UserDigipak" />
  </EntityType>
  <EntityType Name="Paramasastra">
    <Key>
      <PropertyRef Name="ParamasastraId" />
    </Key>
    <Property Name="ParamasastraId" Type="Int32" Nullable="false" />
    <Property Name="Ngoko" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Madya" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Inggil" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Indonesia" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="KategoriId" Type="Int32" />
    <NavigationProperty Name="Kategori" Relationship="DigitalPepakModel.FK_Paramasastra_Kategori" FromRole="Paramasastra" ToRole="Kategori" />
  </EntityType>
  <EntityType Name="Paribasan">
    <Key>
      <PropertyRef Name="ParibasanId" />
    </Key>
    <Property Name="ParibasanId" Type="Int32" Nullable="false" />
    <Property Name="IsiParibasan" Type="String" MaxLength="300" Unicode="false" FixedLength="false" />
    <Property Name="Artine" Type="String" MaxLength="300" Unicode="false" FixedLength="false" />
    <Property Name="KategoriId" Type="Int32" />
    <NavigationProperty Name="Kategori" Relationship="DigitalPepakModel.FK_Paribasan_Kategori" FromRole="Paribasan" ToRole="Kategori" />
  </EntityType>
  <EntityType Name="Parikan">
    <Key>
      <PropertyRef Name="ParikanId" />
    </Key>
    <Property Name="ParikanId" Type="Int32" Nullable="false" />
    <Property Name="IsiParikan" Type="String" MaxLength="300" Unicode="false" FixedLength="false" />
    <Property Name="KategoriId" Type="Int32" />
    <NavigationProperty Name="Kategori" Relationship="DigitalPepakModel.FK_Parikan_Kategori" FromRole="Parikan" ToRole="Kategori" />
  </EntityType>
  <EntityType Name="Soal">
    <Key>
      <PropertyRef Name="SoalId" />
    </Key>
    <Property Name="SoalId" Type="Int32" Nullable="false" />
    <Property Name="KategoriId" Type="Int32" />
    <Property Name="Score" Type="Int32" />
    <NavigationProperty Name="DetailKuis" Relationship="DigitalPepakModel.FK_DetailKuis_Soal" FromRole="Soal" ToRole="DetailKuis" />
    <NavigationProperty Name="Kategori" Relationship="DigitalPepakModel.FK_Soal_Kategori" FromRole="Soal" ToRole="Kategori" />
  </EntityType>
  <EntityType Name="UserDigipak">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="Username" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Password" Type="String" MaxLength="32" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="Kuis" Relationship="DigitalPepakModel.FK_Kuis_UserDigipak" FromRole="UserDigipak" ToRole="Kuis" />
  </EntityType>
  <EntityType Name="Wayang">
    <Key>
      <PropertyRef Name="WayangId" />
    </Key>
    <Property Name="WayangId" Type="Int32" Nullable="false" />
    <Property Name="JenengWayang" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="GambarURL" Type="String" MaxLength="150" Unicode="false" FixedLength="false" />
    <Property Name="KategoriId" Type="Int32" />
    <NavigationProperty Name="Kategori" Relationship="DigitalPepakModel.FK_Wayang_Kategori" FromRole="Wayang" ToRole="Kategori" />
  </EntityType>
  <Association Name="FK_DetailKuis_Kuis">
    <End Role="Kuis" Type="DigitalPepakModel.Kuis" Multiplicity="0..1" />
    <End Role="DetailKuis" Type="DigitalPepakModel.DetailKuis" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Kuis">
        <PropertyRef Name="KuisId" />
      </Principal>
      <Dependent Role="DetailKuis">
        <PropertyRef Name="KuisId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DetailKuis_Soal">
    <End Role="Soal" Type="DigitalPepakModel.Soal" Multiplicity="0..1" />
    <End Role="DetailKuis" Type="DigitalPepakModel.DetailKuis" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Soal">
        <PropertyRef Name="SoalId" />
      </Principal>
      <Dependent Role="DetailKuis">
        <PropertyRef Name="SoalId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Hanacaraka_Kategori">
    <End Role="Kategori" Type="DigitalPepakModel.Kategori" Multiplicity="0..1" />
    <End Role="Hanacaraka" Type="DigitalPepakModel.Hanacaraka" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Kategori">
        <PropertyRef Name="KategoriId" />
      </Principal>
      <Dependent Role="Hanacaraka">
        <PropertyRef Name="KategoriId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_KawruhBasa_Kategori">
    <End Role="Kategori" Type="DigitalPepakModel.Kategori" Multiplicity="0..1" />
    <End Role="KawruhBasa" Type="DigitalPepakModel.KawruhBasa" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Kategori">
        <PropertyRef Name="KategoriId" />
      </Principal>
      <Dependent Role="KawruhBasa">
        <PropertyRef Name="KategoriId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Kewan_Kategori">
    <End Role="Kategori" Type="DigitalPepakModel.Kategori" Multiplicity="0..1" />
    <End Role="Kewan" Type="DigitalPepakModel.Kewan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Kategori">
        <PropertyRef Name="KategoriId" />
      </Principal>
      <Dependent Role="Kewan">
        <PropertyRef Name="KategoriId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Paramasastra_Kategori">
    <End Role="Kategori" Type="DigitalPepakModel.Kategori" Multiplicity="0..1" />
    <End Role="Paramasastra" Type="DigitalPepakModel.Paramasastra" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Kategori">
        <PropertyRef Name="KategoriId" />
      </Principal>
      <Dependent Role="Paramasastra">
        <PropertyRef Name="KategoriId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Paribasan_Kategori">
    <End Role="Kategori" Type="DigitalPepakModel.Kategori" Multiplicity="0..1" />
    <End Role="Paribasan" Type="DigitalPepakModel.Paribasan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Kategori">
        <PropertyRef Name="KategoriId" />
      </Principal>
      <Dependent Role="Paribasan">
        <PropertyRef Name="KategoriId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Parikan_Kategori">
    <End Role="Kategori" Type="DigitalPepakModel.Kategori" Multiplicity="0..1" />
    <End Role="Parikan" Type="DigitalPepakModel.Parikan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Kategori">
        <PropertyRef Name="KategoriId" />
      </Principal>
      <Dependent Role="Parikan">
        <PropertyRef Name="KategoriId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Soal_Kategori">
    <End Role="Kategori" Type="DigitalPepakModel.Kategori" Multiplicity="0..1" />
    <End Role="Soal" Type="DigitalPepakModel.Soal" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Kategori">
        <PropertyRef Name="KategoriId" />
      </Principal>
      <Dependent Role="Soal">
        <PropertyRef Name="KategoriId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Wayang_Kategori">
    <End Role="Kategori" Type="DigitalPepakModel.Kategori" Multiplicity="0..1" />
    <End Role="Wayang" Type="DigitalPepakModel.Wayang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Kategori">
        <PropertyRef Name="KategoriId" />
      </Principal>
      <Dependent Role="Wayang">
        <PropertyRef Name="KategoriId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Kuis_UserDigipak">
    <End Role="UserDigipak" Type="DigitalPepakModel.UserDigipak" Multiplicity="0..1" />
    <End Role="Kuis" Type="DigitalPepakModel.Kuis" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserDigipak">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Kuis">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>