<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="56c2d097a34d474196145dc17d42062e" Name="Diagram1">
        <EntityTypeShape EntityType="DigitalPepakModel.DetailKuis" Width="1.5" PointX="5.25" PointY="18.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DigitalPepakModel.Hanacaraka" Width="1.5" PointX="3" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DigitalPepakModel.Kategori" Width="1.5" PointX="0.75" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DigitalPepakModel.KawruhBasa" Width="1.5" PointX="3" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DigitalPepakModel.Kewan" Width="1.5" PointX="3" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DigitalPepakModel.Kuis" Width="1.5" PointX="3" PointY="24.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DigitalPepakModel.Paramasastra" Width="1.5" PointX="3" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DigitalPepakModel.Paribasan" Width="1.5" PointX="3" PointY="13.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DigitalPepakModel.Parikan" Width="1.5" PointX="3" PointY="16.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DigitalPepakModel.Soal" Width="1.5" PointX="3" PointY="18.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DigitalPepakModel.UserDigipak" Width="1.5" PointX="0.75" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DigitalPepakModel.Wayang" Width="1.5" PointX="3" PointY="21.375" IsExpanded="true" />
        <AssociationConnector Association="DigitalPepakModel.FK_DetailKuis_Kuis" ManuallyRouted="false" />
        <AssociationConnector Association="DigitalPepakModel.FK_DetailKuis_Soal" ManuallyRouted="false" />
        <AssociationConnector Association="DigitalPepakModel.FK_Hanacaraka_Kategori" ManuallyRouted="false" />
        <AssociationConnector Association="DigitalPepakModel.FK_KawruhBasa_Kategori" ManuallyRouted="false" />
        <AssociationConnector Association="DigitalPepakModel.FK_Kewan_Kategori" ManuallyRouted="false" />
        <AssociationConnector Association="DigitalPepakModel.FK_Paramasastra_Kategori" ManuallyRouted="false" />
        <AssociationConnector Association="DigitalPepakModel.FK_Paribasan_Kategori" ManuallyRouted="false" />
        <AssociationConnector Association="DigitalPepakModel.FK_Parikan_Kategori" ManuallyRouted="false" />
        <AssociationConnector Association="DigitalPepakModel.FK_Soal_Kategori" ManuallyRouted="false" />
        <AssociationConnector Association="DigitalPepakModel.FK_Wayang_Kategori" ManuallyRouted="false" />
        <AssociationConnector Association="DigitalPepakModel.FK_Kuis_UserDigipak" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>